<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dxa-Ye-glL">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FavoritesViewController" customModule="melissatjhia_pset6" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dlH-d9-5vP">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="326"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="favoriteCell" rowHeight="140" id="Opd-af-jrQ" customClass="SingleTableViewCell" customModule="melissatjhia_pset6" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="667" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Opd-af-jrQ" id="TGV-C4-YGX">
                                            <rect key="frame" x="0.0" y="0.0" width="667" height="139"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Product name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Gt-Zd-CGQ">
                                                    <rect key="frame" x="125.5" y="59" width="503.5" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Brand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3GQ-mg-bvB">
                                                    <rect key="frame" x="125.5" y="30" width="503.5" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o6p-QB-jiT">
                                                    <rect key="frame" x="25" y="15" width="67" height="109"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Original Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vt-Lc-pVN">
                                                    <rect key="frame" x="125" y="88" width="223.5" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10f-M7-T0x">
                                                    <rect key="frame" x="255" y="88" width="350" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.76076748699999996" green="0.17787878830000001" blue="0.14679611949999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="brandNameLabel" destination="3GQ-mg-bvB" id="mVa-H9-ofM"/>
                                            <outlet property="currentPriceLabel" destination="10f-M7-T0x" id="jK3-G4-rl7"/>
                                            <outlet property="originalPriceLabel" destination="6vt-Lc-pVN" id="I0r-jd-L4T"/>
                                            <outlet property="productNameLabel" destination="3Gt-Zd-CGQ" id="YRT-WH-z6z"/>
                                            <outlet property="productPhotoImageView" destination="o6p-QB-jiT" id="AxF-Dt-hSo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="9dw-rV-8JY"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="RnV-Tj-tEf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dlH-d9-5vP" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="BlE-Eh-h8U"/>
                            <constraint firstItem="dlH-d9-5vP" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="GVj-vh-GfV"/>
                            <constraint firstAttribute="trailing" secondItem="dlH-d9-5vP" secondAttribute="trailing" id="TWS-3x-nzY"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="dlH-d9-5vP" secondAttribute="bottom" id="fXg-vM-Ee2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SAa-V4-QKM">
                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="vkI-db-885">
                            <connections>
                                <action selector="signOutDidTouch:" destination="9pv-A4-QxB" id="NUY-uu-3Jw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favoritesTableView" destination="dlH-d9-5vP" id="pTq-1R-P4a"/>
                        <segue destination="CAJ-f8-G34" kind="show" identifier="detailFavoriteSegue" id="yyX-0c-ubI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704.8" y="366.56671664167919"/>
        </scene>
        <!--Detailed View Controller-->
        <scene sceneID="VC5-33-jgR">
            <objects>
                <viewController id="CAJ-f8-G34" customClass="DetailedViewController" customModule="melissatjhia_pset6" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="39t-Hc-qoH"/>
                        <viewControllerLayoutGuide type="bottom" id="ag9-OM-Ha6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xMU-Ew-5GQ">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2vX-sO-LLK">
                                <rect key="frame" x="0.0" y="64" width="667" height="311"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OV6-1X-U15">
                                        <rect key="frame" x="0.0" y="0.0" width="333.5" height="311"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FdT-IM-Gvg">
                                                <rect key="frame" x="112" y="235" width="109.5" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="View in browser"/>
                                            </button>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wHo-ac-zNt">
                                                <rect key="frame" x="21.5" y="24" width="290" height="194"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h4G-Sx-jZz">
                                                        <rect key="frame" x="154" y="0.0" width="135.5" height="194"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <gestureRecognizers/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rGY-VB-Ljy">
                                                        <rect key="frame" x="0.0" y="0.0" width="135.5" height="194"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <gestureRecognizers/>
                                                    </imageView>
                                                </subviews>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTA-Yj-vNh">
                                                <rect key="frame" x="76.5" y="273" width="180.5" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="addButtonDidTouch:" destination="CAJ-f8-G34" eventType="touchUpInside" id="Hf8-pv-gUe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nlb-SZ-3hx">
                                        <rect key="frame" x="333.5" y="0.0" width="333.5" height="311"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Brand" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1EO-ft-gCe">
                                                <rect key="frame" x="23" y="23" width="287.5" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Original price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2C-6n-QKw">
                                                <rect key="frame" x="105" y="149" width="123" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uym-BW-xfa">
                                                <rect key="frame" x="108" y="178" width="118" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="NOVELTY RESOLVE - Regenjas - bluebird NOVELTY RESOLVE - Regenjas - bluebird" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uVs-D0-9XH">
                                                <rect key="frame" x="63" y="55" width="209" height="73"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </view>
                                </subviews>
                                <variation key="heightClass=regular-widthClass=compact" axis="vertical"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2vX-sO-LLK" firstAttribute="leading" secondItem="xMU-Ew-5GQ" secondAttribute="leading" id="2GS-Wz-20y"/>
                            <constraint firstAttribute="bottom" secondItem="2vX-sO-LLK" secondAttribute="bottom" id="C0A-nx-ocR"/>
                            <constraint firstItem="2vX-sO-LLK" firstAttribute="top" secondItem="39t-Hc-qoH" secondAttribute="bottom" id="ShY-ou-Caz"/>
                            <constraint firstAttribute="trailing" secondItem="2vX-sO-LLK" secondAttribute="trailing" id="kAa-zF-fid"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="vQy-vM-co0">
                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="DhC-01-N4W">
                            <connections>
                                <action selector="signOutDidTouch:" destination="CAJ-f8-G34" id="ZNK-JL-cKs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addFavoriteButton" destination="nTA-Yj-vNh" id="PIP-x0-yaU"/>
                        <outlet property="brandNameLabel" destination="1EO-ft-gCe" id="Vne-BF-UHC"/>
                        <outlet property="browserButton" destination="FdT-IM-Gvg" id="b10-rV-hZP"/>
                        <outlet property="currentPriceLabel" destination="Uym-BW-xfa" id="phH-9V-4Yq"/>
                        <outlet property="originalPriceLabel" destination="U2C-6n-QKw" id="Lb3-TJ-VbK"/>
                        <outlet property="productNameLabel" destination="uVs-D0-9XH" id="kcC-i0-DYk"/>
                        <outlet property="productPhotoImageView1" destination="rGY-VB-Ljy" id="a4J-Ao-7dq"/>
                        <outlet property="productPhotoImageView2" destination="h4G-Sx-jZz" id="Vdw-Ip-GkP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTf-ee-Zmg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3024.8000000000002" y="-0.44977511244377816"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SearchViewController" customModule="melissatjhia_pset6" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="228.5" y="166.5" width="210" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="225.5" y="216.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="62b-0B-fYI">
                                <rect key="frame" x="0.0" y="64" width="667" height="262"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" showsCancelButton="YES" id="thn-ap-fYx">
                                    <rect key="frame" x="0.0" y="0.0" width="667" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="8rJ-Kc-sve" id="Hxb-NB-qx4"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="resultCell" rowHeight="140" id="4PB-h0-Sj2" customClass="SingleTableViewCell" customModule="melissatjhia_pset6" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="667" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4PB-h0-Sj2" id="f7c-8B-nYH">
                                            <rect key="frame" x="0.0" y="0.0" width="667" height="139"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Brand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oze-qm-rM9">
                                                    <rect key="frame" x="116.5" y="30" width="499" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Product name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m86-aD-gTn">
                                                    <rect key="frame" x="116.5" y="59" width="499" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JYU-II-ba7">
                                                    <rect key="frame" x="25" y="15" width="67" height="109"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Original Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMV-kr-alB">
                                                    <rect key="frame" x="116.5" y="88" width="222" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBh-w7-QnF">
                                                    <rect key="frame" x="247.5" y="88" width="340" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="brandNameLabel" destination="oze-qm-rM9" id="eFf-OO-fWx"/>
                                            <outlet property="currentPriceLabel" destination="BBh-w7-QnF" id="tEy-aB-YQH"/>
                                            <outlet property="originalPriceLabel" destination="PMV-kr-alB" id="GTa-vI-Jb4"/>
                                            <outlet property="productNameLabel" destination="m86-aD-gTn" id="pk5-FV-dD7"/>
                                            <outlet property="productPhotoImageView" destination="JYU-II-ba7" id="5KX-FT-IzF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="Nza-SS-9h0"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="AqR-bz-Kc5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="62b-0B-fYI" secondAttribute="trailing" id="CCZ-Vu-6gB"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstItem="62b-0B-fYI" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="KG5-7c-afb"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="62b-0B-fYI" secondAttribute="bottom" id="Tij-1h-op7"/>
                            <constraint firstItem="62b-0B-fYI" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="WDl-KH-PEa"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W4t-1W-K4r">
                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="dWa-ob-b4e">
                            <connections>
                                <action selector="signOutDidTouch:" destination="8rJ-Kc-sve" id="ivD-tF-GYf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="KpX-0r-HGJ" id="VAD-sk-sNO"/>
                        <outlet property="searchResultsTableView" destination="62b-0B-fYI" id="Lu4-Wi-Vpa"/>
                        <segue destination="CAJ-f8-G34" kind="show" identifier="detailResultSegue" id="fdM-nG-7Z1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
                <searchDisplayController id="f5I-9z-hka">
                    <connections>
                        <outlet property="delegate" destination="8rJ-Kc-sve" id="0DR-MH-vJI"/>
                        <outlet property="searchContentsController" destination="8rJ-Kc-sve" id="dRp-le-pKL"/>
                        <outlet property="searchResultsDataSource" destination="8rJ-Kc-sve" id="owK-d1-Zeh"/>
                        <outlet property="searchResultsDelegate" destination="8rJ-Kc-sve" id="0kg-s2-PEf"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="KpX-0r-HGJ">
                    <connections>
                        <outlet property="delegate" destination="8rJ-Kc-sve" id="GeJ-vm-cPt"/>
                        <outlet property="searchContentsController" destination="8rJ-Kc-sve" id="Pcw-NP-kRa"/>
                        <outlet property="searchResultsDataSource" destination="8rJ-Kc-sve" id="8ki-GI-sS0"/>
                        <outlet property="searchResultsDelegate" destination="8rJ-Kc-sve" id="umv-SY-M1o"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1704.8" y="-286.50674662668666"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Wkf-h8-J9c">
            <objects>
                <viewController storyboardIdentifier="BLA" id="dxa-Ye-glL" customClass="LoginViewController" customModule="melissatjhia_pset6" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D90-xe-w9d"/>
                        <viewControllerLayoutGuide type="bottom" id="avC-tv-ARV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7qE-ZF-QP9">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="Kfn-zm-p9r">
                                <rect key="frame" x="252.5" y="28" width="162" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bYD-SC-X4H">
                                <rect key="frame" x="242.5" y="173" width="180" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="dxa-Ye-glL" id="ZsX-78-qrd"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dsk-IN-Ej9">
                                <rect key="frame" x="242.5" y="211" width="180" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.97223752737045288" green="0.60100460052490234" blue="0.36940914392471313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginDidTouch:" destination="dxa-Ye-glL" eventType="touchUpInside" id="clJ-zv-kJM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UyV-mO-4cF">
                                <rect key="frame" x="242.5" y="249" width="180" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.97223752740000002" green="0.60100460050000004" blue="0.36940914390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerDidTouch:" destination="dxa-Ye-glL" eventType="touchUpInside" id="UfQ-HU-6vi"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aTU-A9-yA7">
                                <rect key="frame" x="242.5" y="135" width="180" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="dxa-Ye-glL" id="Huu-63-omi"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.3743753433" green="0.55361050369999998" blue="0.55044728519999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="aTU-A9-yA7" id="t4s-j7-u0C"/>
                        <outlet property="passwordTextField" destination="bYD-SC-X4H" id="vpU-bp-2Yu"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="login" id="m3y-7f-Dv7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ObU-wp-7sQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1009" y="-2"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="JPK-WF-96O" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="A9c-UL-Xni" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lX0-12-kJC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JPK-WF-96O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bdp-gn-BIF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="iTy-cn-3DR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJ3-os-tih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765.60000000000002" y="-286.50674662668666"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xy7-wA-AOu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A9c-UL-Xni" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wv4-Aj-m2Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="lOj-Pu-rsn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6g-Ri-lP2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765.60000000000002" y="366.56671664167919"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="1024" height="197"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="yyX-0c-ubI"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.3743753433" green="0.55361050369999998" blue="0.55044728519999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
